<!DOCTYPE html>
<html>
	<head>
		<title>Description de la balise a</title>
		<meta charset="utf-8" />
		<meta name="author" content="Samuel Nicolas" />
		<meta name="description" content="Présentation de la balise a, la balise a est un lien hypertexte utlisé pour relier une page web à une autre" />
		<meta name="keywords" content="balise, a, html, lien, href, hypertexte, url, adresse" />
		<meta http-equiv="cache-control" content="no-cache" />
		
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />

		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

	</head>

	<body>
		<header>
			<div class="header-flex"><div class="image-titre"><img src="newimg/logopage.png" alt="logo" /></div>
				<p class="titre-page">Description des balises HTML</p>
			</div>
			<nav>
				<ul id="menu">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="html.html">Html</a></li>
					<li><a href="head.html">Head</a></li>
					<li><a href="title.html">Title</a></li>
					<li><a href="meta.html">Meta</a></li>
					<li><a href="body.html">Body</a></li>
					<li><a href="section.html">Section</a></li>
					<li><a href="header.html">Header</a></li>
					<li><a href="aside.html">Aside</a></li>
					<li><a href="footer.html">Footer</a></li>
					<li><a href="nav.html">Nav</a></li>
					<li><a href="p.html">Paragraph</a></li>
					<li><a href="h.html">H1 à H6</a></li>
					<li><a href="a.html">A</a></li>
					<li><a href="img.html">Img</a></li>
					<li><a href="ul.html">Ul</a></li>
					<li><a href="ol.html">Ol</a></li>
					<li><a href="div.html">Div</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="strong.html">Strong</a></li>
					<li><a href="em.html">Em</a></li>
					<li><a href="span.html">Span</a></li>
				</ul>
			 </nav>
		</header>

		<section>
				<article>
					<header class="header-article">
						<h2>La balise A</h2>
						<p class="p-header-article"/>La balise < a > définit un lien hypertexte, qui est utilisé pour relier une page à l’autre.
						L’attribut le plus important de la balise < a > est l’attribut href, qui indique la destination du lien. La balise < a > permet de créer un lien hypertexte pointant vers un document en spécifiant l'url de celui-ci au niveau de l'attribut "href". Le tag < a > peut également définir des ancres au sein d'un document et les liens pour y accéder. 
						La page définie par le lien hypertexte s'affiche dans la page courante si l'attribut target n'est pas spécifié. Ce tag doit être fermé avec le tag </ a >. Il n'est pas possible de croiser ou d'insérer deux balises l'une dans l'autre (pour ouvrir un lien dans une nouvelle fenêtre : target="_blank"). 
						Pour personnaliser l'aspect des liens hypertextes, les propriétés de style à modifier sont entre autre l'attribut color pour la couleur du texte et text-decoration pour définir si le lien doit être souligné ou non.</p>
					</header>

					<div class="conteneur">
						<table>
							<tr>
								<th>Attributs</th>
								<th>Désignation</th>
								<th>Unités acceptées</th>
							</tr>

							<tr>
							    <td>Cet élément accepte les attributs universels</td>
								<td>Download;href(URL du document cible ouvert lors du clic sur le lien);hreflang;referrpolicy;rel;target;type </td>
								<td>texte (URL) </td>
							</tr>
						</table>

						<div class="exemples-colonne">
							<h3>Exemple</h3>

							<div class="images-exemples"><img src="images-exemples/image-liee-a.jpg" alt="Exemples d'utilisation de la balise a fait partie des balises de navigation d'un document HTML5" width="836" height="136"/></div>
							<img src="images-exemples/image-liee-a2.jpg" alt="exemples d'utlisation de la balise a" width="561" height="800" /></div>
						</div>
					</div>
				</article>

			</section>
			<footer>
					<p>OnlineFormapro - Mars 2017</p><div class="lien-bouton"><a href="#" class="bouton">^</a></div>
			</footer>
		</body>
	</html>