<!DOCTYPE html>
<html>
	<head>
		<title>La description de la balise meta</title>
		<meta charset="utf-8" />
		<meta name="author" content="Samuel Nicolas" />
		<meta name="description" content="Les balises Meta fournissent des métadonnées utiles au référencement" />
		<meta name="keywords" content="balise, Meta, description, metadonnées" />
		<meta http-equiv="cache-control" content="no-cache" />
		
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />


		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="header-flex"><div class="image-titre"><img src="newimg/logopage.png" alt="logo" /></div>
				<p class="titre-page">Description des balises HTML</p>
			</div>

		<nav>
			<ul id="menu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="html.html">Html</a></li>
				<li><a href="head.html">Head</a></li>
				<li><a href="title.html">Title</a></li>
				<li><a href="meta.html">Meta</a></li>
				<li><a href="body.html">Body</a></li>
				<li><a href="section.html">Section</a></li>
				<li><a href="header.html">Header</a></li>
				<li><a href="aside.html">Aside</a></li>
				<li><a href="footer.html">Footer</a></li>
				<li><a href="nav.html">Nav</a></li>
				<li><a href="p.html">P</a></li>
				<li><a href="h.html">H1 à H6</a></li>
				<li><a href="a.html">A</a></li>
				<li><a href="img.html">Img</a></li>
				<li><a href="ul.html">Ul</a></li>
				<li><a href="ol.html">Ol</a></li>
				<li><a href="div.html">Div</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="strong.html">Strong</a></li>
				<li><a href="em.html">Em</a></li>
				<li><a href="span.html">Span</a></li>
			</ul>
		</nav>

		</header>

		<section>
			<article>
				<header class="header-article">
					<h2>La balise Meta</h2>
				
					<p class="p-header-article">Il existe plusieurs types de balises < meta > elles fournissent des métadonnées sur la page courante. Ces informations ne sont pas visibles, mais sont traitées par les navigateurs et par les moteurs de recherche.<br/> 
					Les meta tags se placent toujours dans la partie < head > du document. Cette balise donne des informations sur la page HTML, La balise meta et plus précisément la balise meta description permet d’ajouter une description d'une page affichée, ainsi que des mots-clés pour lesquels on souhaite optimiser une page, La balise description doit être placée après la balise < title > et avant la balise de fin d’en-tête </ head > comme ceci:
					 < html>
					 < head>
					 < title>Titre de la page</ title>
					 < meta name="description" content="description de la page" />
					 < /head>
					 < /html> 
					 </p>

				</header>
				<div class="conteneur">	
				 <p class="p-header-article">Il existe plusieurs types de balises meta mais nous allons citer ici les plus importantes et les plus utilisées:
				 <ul>
					 <li>meta DESCRIPTION</li>
					 <li>meta KEYWORDS</li>
					 <li>meta GENERATOR</li>
					 <li>meta ROBOTS</li>
					 <li>meta AUTHOR</li>
					 <li>meta COPYRIGHT</li>
					 <li>meta VIEWPORT</li>
				 </ul>
				 </p>


				 <p class="p-header-article">Assurez-vous que la description de votre page est en adéquation avec le titre mais également le contenu de votre page. Si les moteurs de recherche détectent une incompatibilité entre ces éléments, ils peuvent vous considérer comme des spammeurs. Veillez à ce que la description de votre page soit:</p>
				<ul>
					<li>un déroulement du titre de la page,</li>
					<li>un résumé du contenu textuel de la page.</li>
					<li>Ne dépassez pas 160 caractères, espace compris, pour être sûr que la description s’affiche sans être tronquée dans la page de résultat des moteurs de recherche</li>
					<li>Faites en sorte d’utiliser des phrases avec des verbes afin que la description ait un sens et pour éviter de passer pour du spam.</li>
					<li>La description ne doit pas être destinée exclusivement aux moteurs de recherche mais également aux internautes qui viendront sur votre site seulement si la description les séduit et parle de ce qu’ils recherchent.</li>
				</ul>

				<p class="p-header-article">Les méta-tags sont très communément utilisés pour:</p>
				<ul>
					<li>fournir une description de la page : < meta name="description" content=" ... " /> </li>
		    		<li>associer un ensemble de mots clés à la page : < meta name="keywords" content=" ... " /> </li> 
		    		<li>préciser le nom de l'auteur du document : < meta name="author" content=" ... " /> </li>
				</ul>
				<br/>
				<br/>

			
				<table>
					<tr>
						<th>Principaux attributs</th>
						<th>Désignation</th>
						<th>Unités acceptées</th>
					</tr>

					<tr>
				    	<td>Description</td>
						<td>c'est une description de la page</td>
						<td>texte</td>
					</tr>

					<tr>
				    	<td>Keywords</td>
						<td>Informe les moteurs de recherche sur le contenu</td>
						<td>texte</td>
					</tr>

					<tr>
				    	<td>Robots</td>
						<td>Indique aux moteurs d'indexer ou non votre site web</td>
						<td>texte</td>
					</tr>

					<tr>
				    	<td>Author</td>
						<td>Précise l'auteur de la page</td>
						<td>texte</td>
					</tr>
				</table>

				<div class="exemples-colonne">
					<h3>Exemple</h3>
					<div class="images-exemples">
					<p><img src="images-exemples/image-liee-meta.jpg" alt="Les balises Meta" width="686" height="240" /></p>
					</div>
				</div>
				</div>

			</article>

		</section>
				<footer>
				<p>OnlineFormapro - Mars 2017</p><div class="lien-bouton"><a href="#" class="bouton">^</a></div>
		</footer>
	</body>
</html>